{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-terminal.gl.joinmc.link",
          "assigned_srv": "late-terminal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dd4a85c-e8f6-4832-b450-bbcae33efe9b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12043,
          "port_start": 12042,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:37:55.994905Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "718c16d3-d05b-4bb8-8eeb-619ba1eeb942",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "379c6b35-9de2-4e98-95a2-7f864c9ef838",
          "agent_name": "from-key-d820",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
