{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cart-decades.gl.joinmc.link",
          "assigned_srv": "cart-decades.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9e79b29-3318-4b59-92e9-4fb599a6730b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64882,
          "port_start": 64881,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T15:51:15.992844Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2888d617-871b-4c2d-ac5e-f62ec53ed0d1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90e5926e-0b3c-4421-9b51-e59f0d896858",
          "agent_name": "from-key-6676",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
